<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/OneDrive/Documents/Physics Projects/Projectile_Sim/Projectile_Sim/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2020-11-28T14:32:12.5335778-07:00</SourceTime>
  <DestFile>C:/Users/ep321/OneDrive/Documents/Physics Projects/Projectile_Sim/Projectile_Sim/Content/bin/Windows/Content/Fonts/font.xnb</DestFile>
  <DestTime>2020-11-28T14:32:13.6544396-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>