<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/OneDrive/Documents/Physics Projects/Projectile_Sim/Projectile_Sim/Content/Images/Sprites/clear.png</SourceFile>
  <SourceTime>2020-11-29T17:02:19.8678795-05:00</SourceTime>
  <DestFile>C:/Users/ep321/OneDrive/Documents/Physics Projects/Projectile_Sim/Projectile_Sim/Content/bin/Windows/Images/Sprites/clear.xnb</DestFile>
  <DestTime>2020-12-10T18:16:14.7012609-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-09-15T19:17:13.8435437-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-09-15T19:17:13.8435437-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>